:root {
  --primary: #1653FD;
  --primary-light: #6FD1EF;
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, var(--primary-light), var(--primary));
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  font-family: 'Krub', sans-serif !important;
}

/* header ============================================== */

header {
  display: grid;
  grid-template-columns: 185px auto;
  position: absolute;
  top: 2vh;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 5vw;
}

header .brand {
  display: inline-flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  font-size: 1.6em;
  color: white;
}

header .brand .menu-icon {
  margin-right: 15px;
  font-size: 1.7em;
}

header .brand .menu-icon:hover {
  cursor: pointer;
}

header .to-right {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.65);
  word-spacing: 2px;
  font-size: 1em;
}

header .brand a {
  color: white;
}

.to-right a {
  margin-left: 7px;
  color: white;
}

menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  right: 0;
  z-index: 999;
  background-color: transparent;
  transform: scale(0);
  transition: background-color 300ms linear;
}

menu.activate {
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0.8);
}

.menu-list {
  list-style: none;
  position: absolute;
  z-index: 999;
  left: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  background: white;
  box-shadow: 7px 0 20px rgba(0, 0, 0, 0.16);
  padding: 20px 0px;
  min-width: 25vw;
  transform-origin: left center;
  transform: scaleX(0);
  transition: all 300ms cubic-bezier(0.73, 0.01, 0.2, 1.37);
}

.menu-list.activate {
  transform: scaleX(1);
}

.menu-list li {
  margin: 0;
  background-color: white;
  transition: all 130ms linear;
}

.menu-list li:hover {
  background-color: #F0F0F0;
}

.menu-list li a {
  display: block;
  color: black;
  font-weight: 500;
  font-size: 1.2em;
  padding: 15px 20px;
}

/* main-body ============================================== */

.board {
  height: 80vh;
  width: 90vw;
  box-shadow: 0 3px 36px rgba(0, 0, 0, 0.16);
  background-color: white;
  background-image: url('../img/bg.svg');
  background-repeat: no-repeat;
  background-position: 110% 105%;
  background-size: 70%;
  margin: 10vh 5vw;
  padding: 100px 100px;
  animation: surf 6s infinite linear;
}

/* background-animation ============================================== */
@keyframes surf {

  0%,
  100% {
    background-position: 100% 100%;
  }

  50% {
    background-position: 110% 105%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.scene-element {
  animation-duration: 1.15s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
}

/** An element that fades in */
.scene-element--fadein {
  animation-name: fadeIn;
}

/** An element that fades in and slides up */
.scene-element--fadeinup {
  animation-name: fadeInUp;
}

/** An element that fades in and slides from the right */
.scene-element--fadeinright {
  animation-name: fadeInRight;
}

/* custom-scrollbar ============================================== */

.custom-slider {
  height: 80vh;
  overflow: scroll !important;
  overflow-x: hidden !important;
}

.custom-slider::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 10px;
  background-color: transparent;
}

.custom-slider::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
  border: none;
}

.custom-slider::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #9B9B9B;
}

.feature-img {
  border-radius: 50%;
  background-color: white;
  object-fit: cover;
  padding: 20px;
  width: 130px;
  height: 130px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.34);
}

p {
  font-size: 1.28em;
  line-height: 37px;
  font-weight: 400;
  color: #3A3939;
  max-width: 80%;
}

.feature-img+p {
  text-align: center;
  font-weight: normal;
  font-size: 1.1em;
  line-height: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

h1 {
  font-size: 2.57em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 1.25em;
}

small {
  display: block;
  font-size: 1.2em;
  color: #757474;
  margin-bottom: 35px;
}

.cta {
  background: #01AC0D;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
  padding: 7px 40px;
  margin-top: 20px;
  border: none;
  transition: all 300ms linear;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.22);
}

.cta:hover {
  cursor: pointer;
  background: #00FF4C;
}

.vertDivider {
  max-height: 380px;
  margin-right: 40px;
}

.auth {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
}

.auth a {
  margin: 50px 0;
  width: 90%;
}

/* footer ============================================== */

footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  word-spacing: 2px;
}

/* misc ============================================== */

/* label color */
.input-field label {
  color: black;
}

/* label focus color */
.input-field input:focus+label {
  color: var(--primary);
}

/* label underline focus color */
.input-field input:focus {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: #000;
}

.register-btn {
  display: flex;
  justify-content: center;
}

.no-padding {
  padding: 0 !important;
}

/* dashboard ============================================== */
.dashboard {
  position: relative;
  background: #EAEAEA;
  height: 80vh;
  margin: 0;
  padding: 0 !important;
}

.avatar {
  margin: 6vh 0;
}

.avatar * {
  text-align: center;
}

.avatar .welcome {
  margin-bottom: 10px;
  max-width: 100%;
  color: rgba(0, 0, 0, 0.65);
}

.avatar h3 {
  margin-top: 0;
  padding-top: 0;
  font-weight: bold;
}

.avatar h5 {
  font-weight: 500;
}

.dashboard-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.45);
}

.dashboard-item {
  margin: 0;
  padding: 0;
}

.dashboard-item a {
  display: block;
  padding: 20px;
  margin: 0;
  font-weight: 500;
  color: black;
  text-align: center;
  transition: all 160ms linear;
}

.dashboard-item a:hover {
  background: rgba(255, 255, 255, 0.75);
}

.question-board {
  position: absolute;
  bottom: 0;
}

.content-wrapper {
  padding: 15px 35px !important;
  height: 80vh;
}

.ques-num {
  color: #9b9b9b;
  letter-spacing: 3px;
  font-size: 1.1em;
  margin-bottom: 10px;
}

.question {
  font-weight: bold;
  margin-top: 10px;
  font-size: 2em;
}

.ques-img {
  margin-top: 15px;
  max-width: 400px;
  max-height: 250px;
  object-fit: contain;
  object-position: left;
}

/* .answers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
} */

.answers label span {
  font-size: 1.5em !important;
  color: #494949;
}

[type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after {
  background-color: var(--primary);
}

[type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after {
  border: 2px solid var(--primary);
}

.pagination-wrapper {
  display: flex;
  justify-content: flex-end;
}

.pagination li.active {
  background-color: var(--primary-light);
}

.dashboard-content-header {
  margin-bottom: 0;
}

.m9 .m5 {
  display: flex;
  padding: 20px 0;
  position: relative;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.m9 .m5::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(240, 240, 240, 0.57);
}

.m9 .m5 img {
  height: 190px;
}

.m9 .m7 {
  padding: 20px;
  background: rgba(255, 255, 255, 0.4);
}

.m9 .m7 h4 {
  font-weight: bold;
}

.m9 .m7 p {
  font-size: 0.95em;
}

.dashboard-content-main {
  padding: 10px 20px; 
}

.dashboard-content-main h5 {
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 20px;
}

.game-info {
  padding: 15px 20px !important;
  background: rgba(255, 255, 255, 0.7);
}

.game-name {
  font-weight: 500;
  margin-top: 0;
  font-size: 1.25em;
}

.game-info small {
  font-size: 0.9em;
  margin-bottom: 0;
}

.game-info .score {
  color: var(--primary-light);
  margin: 15px 0 0 0;
  font-weight: 500;
}

.about {
  padding: 60px;
}

.about .board-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.about h2 {
  margin-top: 0;
  font-weight: bold;
}

.about p {
  max-width: 80%;
}